# Tests.Web

./: README.md  Tests.Web.sln
Tests.Database/: Tests.Database.csproj
Tests.Database/Context/: ApplicationIdentityDbContext.cs  UserTestingDbContext.cs
Tests.Database/Migrations/: 20220615092907_StartApplicationIdentityDbContext.Designer.cs  20220615092907_StartApplicationIdentityDbContext.cs  ApplicationIdentityDbContextModelSnapshot.cs
Tests.Database/Model/: AnswerOptions.cs  ListTests.cs  Questions.cs  UserTest.cs
Tests.Logis/: Tests.Logis.csproj
Tests.Web/: App.razor  Program.cs  Startup.cs  Tests.Web.csproj  _Imports.razor  appsettings.json
Tests.Web/Authentication/: ApplicationPrincipalFactory.cs
Tests.Web/Component/: IndexComponent.cs  SelectedTestComponent.cs  WalkthroughComponent.cs
Tests.Web/Component/Identity/: AddApplicationRoleComponent.cs  AddApplicationUserComponent.cs  ApplicationRolesComponent.cs  ApplicationUsersComponent.cs  EditApplicationUserComponent.cs  LoginComponent.cs  LoginLayoutComponent.cs  MainLayoutComponent.cs  ProfileComponent.cs  RegisterApplicationUserComponent.cs  UnauthorizedComponent.cs
Tests.Web/Controller/: AccountController.cs
Tests.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Tests.Web/Pages/IdentityPages/: AddApplicationRole.razor  AddApplicationUser.razor  ApplicationRoles.razor  ApplicationUsers.razor  EditApplicationUser.razor  Login.razor  Profile.razor  RegisterApplicationUser.razor  Unauthorized.razor
Tests.Web/Pages/TestsPages/: SelectedTest.razor  Walkthrough.razor
Tests.Web/Properties/: launchSettings.json
Tests.Web/Shared/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor
Tests.Web/wwwroot/assets/: standard.css
db/: Script_db.sql
(+24 files in other folders)
